{
  "lang": "ru",
  "name": "Закрывающий тег",
  "short_name": "Тег",
  "start_url": "./",
  "display": "browser",
  "description": "Цифровой дневник разработчика: путь от чистого листа до финального тега.",
  "icons": [
    {
      "src": "./src/favicons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./src/favicons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
